{
  "name": "is-it-worth-it",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Is It Worth It? — a suite of single-purpose cost calculators for Singapore. No build step, no runtime dependencies. This file exists only so `node --test` treats the .js files as ES modules.",
  "scripts": {
    "test": "node --test test/"
  }
}
